# SoftJoke

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fengz/softjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengz/softjoke/base/: Constants.java  LayoutInflaterConvert.java  MyApplication.java
app/src/main/java/com/fengz/softjoke/base/mvp/: APresenter.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java  PresentUtil.java
app/src/main/java/com/fengz/softjoke/business1/contract/: FunnyStoryContract.java  FunnyVideoContract.java  HomeContract.java  LoginContract.java  MainContract.java  MineContract.java  WelcomeContract.java
app/src/main/java/com/fengz/softjoke/business1/model/: PreferencesRepository.java
app/src/main/java/com/fengz/softjoke/business1/model/api/: B1Repository.java  UserService.java
app/src/main/java/com/fengz/softjoke/business1/model/entity/: JokeModule.java  UserModel.java
app/src/main/java/com/fengz/softjoke/business1/presenter/: FunnyStoryPresenter.java  FunnyVideoPresenter.java  HomePresenter.java  LoginPresenter.java  MinePresenter.java  WelcomePresenter.java
app/src/main/java/com/fengz/softjoke/business1/ui/: Navigator.java
app/src/main/java/com/fengz/softjoke/business1/ui/activity/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/fengz/softjoke/business1/ui/adapter/: FunnyStoryAdapter.java  FunnyVideoAdapter.java  HomeAdapter.java  HomeGalleryAdapter.java  HomeTableAdapter.java  MainPageAdapter.java
app/src/main/java/com/fengz/softjoke/business1/ui/fragment/: FunnyStoryFragment.java  FunnyVideoFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/fengz/softjoke/common/: MultipleRelativeLayout.java
app/src/main/java/com/fengz/softjoke/di/: ActivityScope.java  AppComponent.java  Business1Module.java
app/src/main/java/com/fengz/softjoke/di/providers/: ApplicationModule.java  ConfigModule.java  ServiceModule.java
app/src/main/java/com/fengz/softjoke/http/: Lifecycle.java  ResponseShuck.java  ServiceFactory.java  TransformerHelper.java
app/src/main/java/com/fengz/softjoke/http/BaseObserver/: BaseObserver.java
app/src/main/java/com/fengz/softjoke/http/Intercept/: HeaderIntercept.java  MultipleUrlIntercept.java
app/src/main/java/com/fengz/softjoke/http/exception/: ApiException.java  ErrExceptionFactory.java
app/src/main/java/com/fengz/softjoke/utils/: ImageUtils.java  ScreenUtils.java  ToastUtils.java
app/src/main/res/color/: select_video.xml
app/src/main/res/drawable/: selector_comment.xml  selector_dislike.xml  selector_like.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_funny_story.xml  fragment_funny_video.xml  fragment_home.xml  fragment_mine.xml  item_funny_story.xml  item_funny_video_landscape.xml  item_funny_video_portrait.xml  item_home_gallery.xml  item_home_list.xml  item_home_table.xml  item_img_gallery.xml  item_table_info.xml  layout_video_foot.xml  layout_video_head.xml  toolbar_actionbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fengz/softjoke/: ExampleUnitTest.java
(+1 files in other folders)
