apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fengz.softjoke"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 项目Url路径配置  debug包路径
        buildConfigField('String', 'DEBUG_URL', '"https://www.apiopen.top"')
        // 项目Url路径配置  release包路径
        buildConfigField('String', 'RELEASE_URL', '"https://www.apiopen.top"')

        // 登录 项目Url路径配置  debug包路径
        buildConfigField('String', 'DEBUG_URL_L', '"https://www.apiopen.top"')
        // 登录 项目Url路径配置  release包路径
        buildConfigField('String', 'RELEASE_URL_L', '"https://www.apiopen.top"')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // retrofit + rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation "com.trello.rxlifecycle2:rxlifecycle:2.2.2"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
//    implementation "com.trello.rxlifecycle3:rxlifecycle:3.0.0"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2"
//    implementation "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.0.0"

    // dagger2
    implementation 'com.google.dagger:dagger:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'
    // dagger android
    implementation 'com.google.dagger:dagger-android:2.19'
    implementation 'com.google.dagger:dagger-android-support:2.19'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.19'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // butterknifie
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // bottom navigation for material design
    implementation 'com.aurelhubert:ahbottomnavigation:2.2.0'
    // 头尾上下拉 RecyclerView
    implementation 'cn.yuan.yu.recycleview:mylibrary:1.0.4'
    // 视频播放器组件
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'
}
