<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_12"
    android:paddingRight="@dimen/dp_12"
    android:paddingTop="@dimen/dp_12">

    <include layout="@layout/layout_video_head" />

    <TextView
        android:id="@+id/tv_title_funny_story_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_8"
        android:paddingTop="@dimen/dp_12"
        android:textColor="@color/c_333333_text"
        android:textSize="@dimen/sp_14"
        tools:text="段子的标题" />

    <cn.jzvd.JzvdStd
        android:id="@+id/vv_funny_story_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_210"
        android:lineSpacingExtra="@dimen/dp_4" />

    <!-- 点赞 评论-->
    <include layout="@layout/layout_video_foot" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_dfdfdf_background_gray" />

</LinearLayout>